{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PayOs": {
    "ClientId": "${PAYOS_CLIENT_ID}",
    "ApiKey": "${PAYOS_API_KEY}",
    "ChecksumKey": "${PAYOS_CHECKSUM_KEY}",
    "BaseUrl": "https://api-merchant.payos.vn/"
  }
}
